Manifest-Version: 1.0
Built-By: Administrator
Class-Path: lib/vwt-base-services-0.0.1-api.jar lib/mysql-connector-ja
 va-5.1.32.jar lib/core-tools-common-v1.1.1_snapshots.jar lib/commons-
 beanutils-1.9.2.jar lib/commons-collections-3.2.1.jar lib/jackson-dat
 abind-2.8.7.jar lib/jackson-annotations-2.8.0.jar lib/jackson-core-2.
 8.7.jar lib/commons-lang3-3.1.jar lib/guava-16.0.1.jar lib/vwt-uic-se
 rvices-0.0.1-api.jar lib/pinyin4j-2.5.0.jar lib/vwt-common-0.0.1.jar 
 lib/commons-codec-1.10.jar lib/bcprov-jdk16-1.46.jar lib/curator-fram
 ework-2.10.0.jar lib/curator-recipes-2.10.0.jar lib/spring-core-4.2.5
 .RELEASE.jar lib/commons-logging-1.2.jar lib/spring-context-4.2.5.REL
 EASE.jar lib/spring-aop-4.2.5.RELEASE.jar lib/spring-expression-4.2.5
 .RELEASE.jar lib/spring-context-support-4.2.5.RELEASE.jar lib/spring-
 data-jpa-1.9.4.RELEASE.jar lib/spring-data-commons-1.11.4.RELEASE.jar
  lib/spring-orm-4.1.9.RELEASE.jar lib/spring-jdbc-4.1.9.RELEASE.jar l
 ib/spring-tx-4.1.9.RELEASE.jar lib/aspectjrt-1.8.7.jar lib/jcl-over-s
 lf4j-1.7.13.jar lib/spring-web-4.2.5.RELEASE.jar lib/spring-beans-4.2
 .5.RELEASE.jar lib/dubbo-2.8.4.jar lib/aopalliance-1.0.jar lib/netty-
 3.7.0.Final.jar lib/javassist-3.15.0-GA.jar lib/javax.servlet-api-3.1
 .0.jar lib/httpclient-4.2.1.jar lib/httpcore-4.2.1.jar lib/commons-po
 ol-1.6.jar lib/curator-client-2.5.0.jar lib/zookeeper-3.4.8.jar lib/j
 line-0.9.94.jar lib/zkclient-0.8.jar lib/rocketmq-client-3.2.6.jar li
 b/rocketmq-common-3.2.6.jar lib/rocketmq-remoting-3.2.6.jar lib/netty
 -all-4.0.25.Final.jar lib/activemq-core-5.7.0.jar lib/geronimo-jms_1.
 1_spec-1.1.1.jar lib/kahadb-5.7.0.jar lib/activemq-protobuf-1.1.jar l
 ib/mqtt-client-1.3.jar lib/hawtdispatch-transport-1.11.jar lib/hawtdi
 spatch-1.11.jar lib/hawtbuf-1.9.jar lib/geronimo-j2ee-management_1.1_
 spec-1.0.1.jar lib/commons-net-3.1.jar lib/jasypt-1.9.0.jar lib/jedis
 -2.6.2.jar lib/commons-pool2-2.0.jar lib/druid-1.0.18.jar lib/fastjso
 n-1.2.8.jar lib/logback-classic-1.1.2.jar lib/logback-core-1.1.2.jar 
 lib/slf4j-api-1.7.7.jar lib/log4j-over-slf4j-1.7.7.jar lib/hibernate-
 core-4.3.11.Final.jar lib/jboss-logging-3.1.3.GA.jar lib/jboss-loggin
 g-annotations-1.2.0.Beta1.jar lib/jboss-transaction-api_1.2_spec-1.0.
 0.Final.jar lib/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/hibernate
 -commons-annotations-4.0.5.Final.jar lib/hibernate-jpa-2.1-api-1.0.0.
 Final.jar lib/antlr-2.7.7.jar lib/jandex-1.1.0.Final.jar lib/hibernat
 e-entitymanager-4.3.11.Final.jar lib/ojdbc14-10.2.0.4.0.jar
Build-Jdk: 1.8.0_181
Created-By: Maven Integration for Eclipse
Main-Class: com.royasoft.vwt.soa.sundry.Main

