# backup

vwt-sundry-services/: .project  pom.xml  service.sh
vwt-sundry-services/deploy/: build.properties  deploy.xml
vwt-sundry-services/src/main/assembly/: package-api.xml
vwt-sundry-services/src/main/java/com/royasoft/vwt/soa/sundry/: Constants.java  InitBeanPostProcessor.java  Main.java
vwt-sundry-services/src/main/java/com/royasoft/vwt/soa/sundry/addresscheck/api/interfaces/: AddressCheckInterface.java
vwt-sundry-services/src/main/java/com/royasoft/vwt/soa/sundry/addresscheck/impl/services/: AddressCheckService.java
vwt-sundry-services/src/main/java/com/royasoft/vwt/soa/sundry/clientversion/api/interfaces/: ClientVersionInterface.java
vwt-sundry-services/src/main/java/com/royasoft/vwt/soa/sundry/clientversion/impl/services/: ClientVersionService.java
vwt-sundry-services/src/main/java/com/royasoft/vwt/soa/sundry/insideBuy/api/interfaces/: InsideBuyInterface.java
vwt-sundry-services/src/main/java/com/royasoft/vwt/soa/sundry/insideBuy/impl/dao/: ActivityDao.java  GoodsInfoDao.java  GoodsModelDao.java  GoodsTypeDao.java  OrderDao.java  ShoppingCartDao.java
vwt-sundry-services/src/main/java/com/royasoft/vwt/soa/sundry/insideBuy/impl/entity/: Activity.java  GoodsInfo.java  GoodsModel.java  GoodsType.java  Order.java  ShoppingCart.java
vwt-sundry-services/src/main/java/com/royasoft/vwt/soa/sundry/insideBuy/impl/services/: InsideBuyService.java
vwt-sundry-services/src/main/java/com/royasoft/vwt/soa/sundry/insidePurch/api/interfaces/: InsidePruchInterface.java
vwt-sundry-services/src/main/java/com/royasoft/vwt/soa/sundry/insidePurch/api/vo/: GoodsDetailVO.java  GoodsInfoVO.java  OrderRecordInfoVO.java  OrderRecordVO.java  SaveOrderVO.java
vwt-sundry-services/src/main/java/com/royasoft/vwt/soa/sundry/insidePurch/impl/dao/: GoodsDetailDao.java  GoodsInfoDao.java  OrderRecordDao.java  OrderRecordInfoDao.java
vwt-sundry-services/src/main/java/com/royasoft/vwt/soa/sundry/insidePurch/impl/entity/: GoodsDetail.java  GoodsInfo.java  OrderRecord.java  OrderRecordInfo.java
vwt-sundry-services/src/main/java/com/royasoft/vwt/soa/sundry/insidePurch/impl/services/: InsidePruchService.java
vwt-sundry-services/src/main/java/com/royasoft/vwt/soa/sundry/logmanager/api/interfaces/: LogManagerInterface.java
vwt-sundry-services/src/main/java/com/royasoft/vwt/soa/sundry/logmanager/api/vo/: LogManagerVo.java
vwt-sundry-services/src/main/java/com/royasoft/vwt/soa/sundry/logmanager/impl/dao/: LogManagerDao.java
vwt-sundry-services/src/main/java/com/royasoft/vwt/soa/sundry/logmanager/impl/entity/: LogManager.java
vwt-sundry-services/src/main/java/com/royasoft/vwt/soa/sundry/logmanager/impl/services/: LogManagerService.java
vwt-sundry-services/src/main/java/com/royasoft/vwt/soa/sundry/memberactive/api/interfaces/: MemberActiveInterface.java
vwt-sundry-services/src/main/java/com/royasoft/vwt/soa/sundry/memberactive/impl/services/: MemberActiveService.java
vwt-sundry-services/src/main/java/com/royasoft/vwt/soa/sundry/surfernews/api/interfaces/: SurferNewsInterface.java
vwt-sundry-services/src/main/java/com/royasoft/vwt/soa/sundry/surfernews/impl/dao/: SurferDao.java
vwt-sundry-services/src/main/java/com/royasoft/vwt/soa/sundry/surfernews/impl/entity/: Surfer.java
vwt-sundry-services/src/main/java/com/royasoft/vwt/soa/sundry/surfernews/impl/services/: SurferNewsService.java
vwt-sundry-services/src/main/java/com/royasoft/vwt/soa/sundry/sysparam/api/interfaces/: SystemParamInterface.java
vwt-sundry-services/src/main/java/com/royasoft/vwt/soa/sundry/sysparam/impl/services/: SystemParamService.java
vwt-sundry-services/src/main/java/com/royasoft/vwt/soa/sundry/unregisteRemind/api/interfaces/: UnregisteRemindInterface.java
vwt-sundry-services/src/main/java/com/royasoft/vwt/soa/sundry/unregisteRemind/api/vo/: UnregisteRemindVO.java
vwt-sundry-services/src/main/java/com/royasoft/vwt/soa/sundry/unregisteRemind/impl/dao/: UnregisteRemindDao.java
vwt-sundry-services/src/main/java/com/royasoft/vwt/soa/sundry/unregisteRemind/impl/entity/: UnregisteRemind.java
vwt-sundry-services/src/main/java/com/royasoft/vwt/soa/sundry/unregisteRemind/impl/services/: UnregisteRemindService.java
vwt-sundry-services/src/main/java/com/royasoft/vwt/soa/sundry/utils/: Response.java  ResponseInfoConstant.java  ResponsePackUtil.java
vwt-sundry-services/src/main/java/com/royasoft/vwt/soa/sundry/vprivilege/api/interfaces/: VprivilegeInterface.java
vwt-sundry-services/src/main/java/com/royasoft/vwt/soa/sundry/vprivilege/impl/services/: VprivilegeService.java
vwt-sundry-services/src/main/java/com/royasoft/vwt/soa/sundry/vwtshare/api/interfaces/: VwtShareInterface.java
vwt-sundry-services/src/main/java/com/royasoft/vwt/soa/sundry/vwtshare/impl/services/: VwtShareService.java
vwt-web-cag/: .project  service.sh
vwt-web-cag/deploy/: build.properties
vwt-web-cag/src/main/java/com/royasoft/vwt/cag/conf/: DubboConfig.java  InterfaceInfoConfig.java  ParamConfig.java  RestConfig.java  ZkConfig.java
vwt-web-cag/src/main/java/com/royasoft/vwt/cag/constant/: FunctionIdConstant.java  ParaUtil.java  ResponseInfoConstant.java  ZkNodeConstant.java
vwt-web-cag/src/main/java/com/royasoft/vwt/cag/listener/: BaseInfoLoadListener.java  LogbackLoadListener.java  RocketMqLoadListener.java
vwt-web-cag/src/main/java/com/royasoft/vwt/cag/packet/: QueuePacket.java
vwt-web-cag/src/main/java/com/royasoft/vwt/cag/queue/: ServicesQueue.java  ThreadPoolManage.java
vwt-web-cag/src/main/java/com/royasoft/vwt/cag/server/: HttpServer.java  HttpServerHandler.java
vwt-web-cag/src/main/java/com/royasoft/vwt/cag/service/: ActionRecordService.java  AnnounceService.java  BeautyJSService.java  CloudDealService.java  CollectionService.java  (+31 more)
vwt-web-cag/src/main/resources/: logback.xml
vwt-web-controller/: .project
vwt-web-controller/deploy/: build.properties  deploy.xml
vwt-web-controller/src/main/java/com/royasoft/vwt/controller/: Application.java
vwt-web-controller/src/main/resources/: logback.xml
(+129 files in other folders)
